# CollectionHub

./: .gitignore  CollectionHub.sln
CollectionHub/: CollectionHub.csproj  Program.cs  appsettings.json  libman.json
CollectionHub.Application/: CollectionHub.Application.csproj
CollectionHub.Application/Services/: AccountService.cs  AdminService.cs  CollectionService.cs  ImageService.cs  ItemService.cs
CollectionHub.Application/Services/Interfaces/: IAccountService.cs  IAdminService.cs  ICollectionService.cs  IImageService.cs  IItemService.cs
CollectionHub.Domain/: AlgoliaIntegration.cs  AzureImageUploader.cs  CollectionFieldNameUpdater.cs  CollectionHub.Domain.csproj  CommentsHub.cs  ControllerExtensions.cs  ErrorMessageManager.cs  ItemMapper.cs
CollectionHub.Domain/Converters/: CollectionConverter.cs  CollectionDbConverter.cs  CommentDbConverter.cs  DataTypeConverter.cs  DictionaryConverter.cs  FormCollectionConverter.cs  ItemAlgoliaModelConverter.cs  ItemDbConverter.cs  ListStringConverter.cs  StringConverter.cs
CollectionHub.Domain/Helpers/: ErrorMessageManager.cs
CollectionHub.Domain/Interfaces/: IAlgoliaIntegration.cs  ICollectionFieldNameUpdater.cs  IItemMapper.cs
CollectionHub.Domain/Models/: AzureOptions.cs  ItemAlgoliaModel.cs  UserManageActions.cs
CollectionHub.Domain/Models/Enums/: DataType.cs
CollectionHub.Domain/Models/ViewModels/: CollectionViewModel.cs  CommentViewModel.cs  ItemViewModel.cs  RegisterUserViewModel.cs
CollectionHub/Controllers/: AccountController.cs  AdminController.cs  CollectionController.cs  ErrorController.cs  HomeController.cs  ImageController.cs  ItemController.cs
CollectionHub/DataManagement/: ApplicationDbContext.cs  Category.cs  Collection.cs  CollectionDb.cs  Comment.cs  CommentDb.cs  Item.cs  Like.cs  LikeDb.cs  Tag.cs  TagDb.cs  User.cs  UserDb.cs
CollectionHub/Helpers/: CollectionDbConverter.cs  DataTypeConverter.cs  ErrorMessageManager.cs  ListStringConverter.cs  StringConverter.cs
CollectionHub/Migrations/: 20231230120007_init.Designer.cs  20231230120007_init.cs  20231230140947_added-isadmin-to-user.Designer.cs  20231230140947_added-isadmin-to-user.cs  20240107153628_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
CollectionHub/Models/: CollectionViewModel.cs  ItemViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  User.cs
CollectionHub/Models/DataModels/: User.cs
CollectionHub/Models/ViewModels/: CollectionViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
CollectionHub/Properties/: launchSettings.json
CollectionHub/Services/: AccountService.cs  AdminService.cs  CollectionService.cs  ImageService.cs  UserManagement.cs  UserManagementService.cs
CollectionHub/Services/Interfaces/: IAccountService.cs  IAdminService.cs  ICollectionService.cs  IImageService.cs  IUserManagement.cs  IUserManagementService.cs
CollectionHub/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CollectionHub/Views/Account/: Login.cshtml  Register.cshtml
CollectionHub/Views/Admin/: Admin.cshtml
CollectionHub/Views/Collection/: CreateCollection.cshtml  EditCollection.cshtml  GetCollection.cshtml  MyCollections.cshtml  (+2 more)
(+44 files in other folders)
