<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollectionHub.Application\CollectionHub.Application.csproj" />
    <ProjectReference Include="..\CollectionHub.Domain\CollectionHub.Domain.csproj" />
    <ProjectReference Include="..\CollectionHub.Infrastructure\CollectionHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
